= Infinity Test

Infinity Test is a continuous testing library and a flexible alternative to Autotest, 
using Watchr library with Rspec OR Test::Unit AND Cucumber with RVM funcionality,
giving the possibility to test with all versions of ruby that you have in your RVM configuration.

Just Run with:

   $ infinity_test --rspec --cucumber --rvm-versions=1.8.6,1.8.7,1.9.1,1.9.2

Or with Test::Unit:

   $ infinity_test --test-unit --rvm-versions=1.8.6,1.8.7,1.9.1,1.9.2

And you are ready to Test with all ruby versions your Rspec Suite and Cucumber Suite with Autotest Behavior.

== Install

* The Infinity Test gem don't have a version, but <b>is looking for contributors</b>. =]

== Future

* Notifications Framework

    infinity_test --notifications growl # Using growl

    infinity_test --notifications snarl # Using snarl

* Possibility to use a Configuration file

   ~/.infinity_test or .infinity_test to your project

* Domain Specific Language For Configuration file

Notification Frameworks

* Growl - Mac
* Snarl - Windows
* Lib-Notify - Linux

    !/usr/bin/env ruby
    
    infinity_test do

      notifications :growl do
        on :sucess,  :show_image => :default
        on :failure, :show_image => :default
      end
      
      run_with :rvm => ['1.8.7-p249', '1.9.1', '1.9.2'], :test_framework => :rspec, :cucumber => true
      
      ignore :exceptions => %w(.svn .hg .git vendor tmp config rerun.txt)
      
      before_run do
        # run some command
      end
      
      after_run do
        # run some command ...
      end

    end

* More and more and more ... Soon ...

== You Like it the Idea?

<b>So make a fork and start contributing =].</b>

== Acknowledgments

* Thanks to watchr library.
* Thanks to Waynee Seguin and the RVM.
